<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azuldegradado"
    tools:context=".inicio">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/conscotlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/etUsuarioIS"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/persona"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="USUARIO"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textColorHint="#A49E9E"
        android:textSize="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/etContrasenaIS"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/pasword"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="CONTRASEÑA"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textColorHint="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsuarioIS"
        app:layout_constraintVertical_bias="0.068"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:background="@drawable/botones"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasenaIS"
        app:layout_constraintVertical_bias="0.088"
        />

    <TextView
        android:id="@+id/olvide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="¿Olvidaste tu contraseña?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion"
        app:layout_constraintVertical_bias="0.09"
        android:onClick="recuperar"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="27dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="¿No tienes una cuenta?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olvide"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lineablanco"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Registrate"
        android:textSize="15dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="registrarme"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#50151515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.999" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/gmail_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/face"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/o"
        android:layout_width="219dp"
        android:layout_height="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="O"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrate"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/emp"
        android:layout_width="221dp"
        android:layout_height="27dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Inicia sesión con"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o"
        app:layout_constraintVertical_bias="0.600" />

</androidx.constraintlayout.widget.ConstraintLayout>