<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro"
    android:background="@drawable/azuldegradado"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="160dp"
        android:src="@drawable/conscotlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


    <EditText
        android:id="@+id/etNombreReg"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/persona"
        android:fontFamily="@font/comfortaa"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />


    <EditText
        android:id="@+id/etApellidoReg"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/persona"
        android:fontFamily="@font/comfortaa"
        android:hint="Apellido"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.420"
        android:maxLines="1"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/etUsuarioReg"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/nick"
        android:fontFamily="@font/comfortaa"
        android:hint="Usuario"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        android:maxLines="1"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/etCorreoReg"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/email"
        android:fontFamily="@font/comfortaa"
        android:hint="Correo"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/etTelefonoReg"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/telefono"
        android:fontFamily="@font/comfortaa"
        android:hint="Telefono"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        android:maxLines="1"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/etContrasenaReg"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/pasword"
        android:fontFamily="@font/comfortaa"
        android:hint="Contraseña"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etContrasena2Reg"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:background="@drawable/texto"
        android:drawableLeft="@drawable/pasword"
        android:fontFamily="@font/comfortaa"
        android:hint="Confirmar contraseña"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#A49E9E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="279dp"
        android:layout_height="31dp"
        android:background="@drawable/botones"
        android:text="Registrar"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena2Reg" /> "


</androidx.constraintlayout.widget.ConstraintLayout>