<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="#3e3e3e"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_slide"
                        android:drawableLeft="@drawable/busco"
                        android:fontFamily="@font/comfortaa"
                        android:hint="Buscar"
                        android:paddingStart="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/blanco_header" />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blanco_header"
                android:layout_marginBottom="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/comfortaa"
                            android:text="Categorias"
                            android:textColor="#929292"
                            android:textSize="15dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <Button
                                                    android:id="@+id/btn_cemento"
                                                    android:layout_width="90dp"
                                                    android:layout_height="90dp"
                                                    android:background="@drawable/img_cemento" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/comfortaa"
                                                    android:text="Cemento"
                                                    android:textAlignment="center"
                                                    android:textColor="#929292"
                                                    android:textSize="15dp" />

                                            </LinearLayout>


                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <Button
                                                    android:layout_width="90dp"
                                                    android:layout_height="90dp"
                                                    android:background="@drawable/img_aceros" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/comfortaa"
                                                    android:text="Aceros"
                                                    android:textAlignment="center"
                                                    android:textColor="#929292"
                                                    android:textSize="15dp" />

                                            </LinearLayout>


                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <Button
                                                    android:layout_width="90dp"
                                                    android:layout_height="90dp"
                                                    android:background="@drawable/img_acabados" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/comfortaa"
                                                    android:text="Acabados"
                                                    android:textAlignment="center"
                                                    android:textColor="#929292"
                                                    android:textSize="15dp" />

                                            </LinearLayout>


                                        </FrameLayout>


                                    </LinearLayout>


                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <Button
                                                    android:layout_width="90dp"
                                                    android:layout_height="90dp"
                                                    android:background="@drawable/img_plomeria" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/comfortaa"
                                                    android:text="Plomeria"
                                                    android:textAlignment="center"
                                                    android:textColor="#929292"
                                                    android:textSize="15dp" />

                                            </LinearLayout>


                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <Button
                                                    android:layout_width="90dp"
                                                    android:layout_height="90dp"
                                                    android:background="@drawable/img_ferreteria" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/comfortaa"
                                                    android:text="Ferreteria"
                                                    android:textAlignment="center"
                                                    android:textColor="#929292"
                                                    android:textSize="15dp" />

                                            </LinearLayout>


                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <Button
                                                    android:layout_width="90dp"
                                                    android:layout_height="90dp"
                                                    android:background="@drawable/img_elect" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/comfortaa"
                                                    android:text="Eléctrico"
                                                    android:textAlignment="center"
                                                    android:textColor="#929292"
                                                    android:textSize="15dp" />

                                            </LinearLayout>


                                        </FrameLayout>


                                    </LinearLayout>


                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginBottom="35dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <Button
                                                    android:layout_width="90dp"
                                                    android:layout_height="90dp"
                                                    android:background="@drawable/img_construction" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/comfortaa"
                                                    android:text="Otros"
                                                    android:textAlignment="center"
                                                    android:textColor="#929292"
                                                    android:textSize="15dp" />

                                            </LinearLayout>


                                        </FrameLayout>




                                    </LinearLayout>


                                </FrameLayout>


                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>


                </ScrollView>


            </FrameLayout>


        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>