<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conscot App"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Versión 1.0.10"
                android:textAlignment="center"
                android:textColor="#AFB1B3"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/conscotlogo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2019 Conscot Inc."
                android:textAlignment="center"
                android:textColor="#AFB1B3"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/creditos"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="CREDITOS"
                android:textAlignment="center"
                android:textColor="#BA87F3"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="18dp"/>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>