<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/tarjeta_producto"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<FrameLayout
    android:layout_margin="10dp"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pack"/>

        <TextView
            android:id="@+id/constructora_"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Construrama"
             />
        <TextView
            android:id="@+id/descripcion_c"
                android:layout_width="60dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Cemento"
            android:fontFamily="@font/comfortaa_light"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/cantida_c"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="2" />
        <TextView
            android:id="@+id/precio_c"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"

            android:text="$350.00" />
    </LinearLayout>
</FrameLayout>
</RelativeLayout>